<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  height: 40px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: center;
  place-items: center;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 0px;
}
 ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
 ul li{
  margin: 0 5px;
}
 ul li a{
  color: #f2f2f2;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}
 ul li a.active,
 ul li a:hover{
  color: #111;
  background: rgb(255, 255, 255);
}
@media (max-width: 750px){
    *{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  height: 60px;
  width: 120%;
  background: #1b1b1b;
  padding: 0 50px 0 20px;
    }
 ul li a{
  color: #f2f2f2;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}
 ul li a.active,
 ul li a:hover{
  color: #111;
  background: rgb(255, 255, 255);
}
}
      
      </style>
</head>
<body>
       <ul>
        <li><a href="https://shahul-shane.github.io/" target="_blank">Portfolio</a></li>
        <li><a href="https://shahul-shane.github.io/stopnjoy/" target="_blank">Stop N Joy</a></li>
        <li><a href="https://shahul-shane.github.io/assignments/" target="_blank">Assignments</a></li>
        <li><a href="https://shahul-shane.github.io/todo/" target="_blank">Todo</a></li>
        <li><a href="https://shahul-shane.github.io/cricket/" target="_blank">Cricket</a></li>
        <li><a href="https://shahul-shane.github.io/calender/" target="_blank">Calender</a></li>
    </ul>

</body>
</html>